<!DOCTYPE html>
<html data-require="raphael chemistry/organic-names chemistry/skeletal-formula">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Organic Chemistry Names</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="skeletal-formula" data-weight="4">
                <div class="vars">
                </div>

                <div class="question">
                </div>

                <div class="problem">
                </div>

                <div class="solution" data-type="text">
                    <div class="instruction">
                    </div>
                </div>

                <div class="hints">
                    <div>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
